- name: create instances
  amazon.aws.ec2_instance:
    name: "cluster-client-{{item}}"
    key_name: ucgajhe_aws_dev_keypair
    vpc_subnet_id: "{{subnets.subnets[0].subnet_id}}"
    instance_type: c4.2xlarge
    security_group: cluster_security_group
    # Above is to allow the instances to query their own metadata via boto
    network:
      assign_public_ip: true
    image_id: ami-0f9bfd7d2738e70d5
    tags:
      Owner: ucgajhe
      Role: client
      Rank: "{{item}}"
      Size: "{{cluster_size}}"
    state: running
  loop: "{{range(cluster_size)}}"
  async: 120
  poll: 0
  register: async_data
  
- name: Check on instance creation tasks
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: job_result
  until: job_result.finished
  retries: 100
  delay: 2
  loop: "{{async_data.results}}"
- name: Refresh inventory to ensure new instances exist in inventory
  ansible.builtin.meta: refresh_inventory
